<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maching Game</title>
    <script
      src="https://kit.fontawesome.com/87d53ea73b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        color: plum;
        text-align: center;
        font-family: monospace;
      }
      body {
        background-color: rgb(85, 85, 85);
      }
      span {
        position: absolute;
        font-size: 30px;
      }
      span:hover {
        cursor: pointer;
      }
      span i {
        transition: all 200ms ease-in-out;
      }
      .hint,
      span i:hover {
        color: lavenderblush;
        transform: scale(1.3);
      }

      #rightSide,
      #leftSide {
        position: relative;
        width: 400px;
        height: 500px;
        display: inline-block;
        float: left;
      }
      #rightSide {
        border-left: 10px dotted plum;
        box-sizing: border-box;
      }
      .container {
        width: 800px;
        margin: 0 auto;
      }
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 20px;
      }
      main {
        margin-top: 6px;
      }
      label {
        text-align: left;
        font-size: 20px;
      }
      label:hover,
      input:hover {
        cursor: pointer;
      }
      header {
        border: 10px dotted plum;
        margin-top: 20px;
        padding: 20px;
      }
      form div {
        margin-bottom: 10px;
      }
      button,
      input[type="submit"] {
        width: 200px;
        height: 40px;
        font-size: 20px;
        border-radius: 30px;
        border: none;
        background-color: plum;
        color: white;
      }
      button:hover {
        cursor: pointer;
      }

      input[type="radio"]:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;
        content: "";
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
      }

      input[type="radio"]:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: plum;
        content: "";
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
      }
    </style>
  </head>
  <body onload="modifyFaces()">
    <div class="container">
      <h1>Maching Game</h1>

      <header></header>

      <main>
        <div id="leftSide"></div>
        <div id="rightSide"></div>
      </main>
    </div>
    <script>
      let numberOfFaces = 5;
      let level = 1;
      let mode = 5;
      let hints = 10;

      const theLeftSide = document.querySelector("#leftSide");
      const theRightSide = document.querySelector("#rightSide");
      const main = document.querySelector("main");
      const header = document.querySelector("header");
      const form = `      <form onSubmit="generateGame(event)">
          <div>
            <h2>Modify your game and click Play to start game.
               <br/> <br/>Click on the extra smile face on the left.
               <br/> <br/>You can get one extra hint when you pass every two levels.
               <br/> <br/>Be careful! If you click on the wrong face or black space of the playground, GAMEOVER!
                </h2>
            <label for="1">How many faces you'd like to start with?</label>
            <input type="radio" name="startFace" id="1" value="1" required/>
            <label for="1">1</label>
            <input type="radio" name="startFace" id="2" value="2" />
            <label for="2">2</label>
            <input type="radio" name="startFace" id="3" value="3"  checked/>
            <label for="3">3</label>
            <input type="radio" name="startFace" id="4" value="4" />
            <label for="4">4</label>
            <input type="radio" name="startFace" id="5" value="5" />
            <label for="5">5</label>
          </div>
          <div>
            <label for="easy">Choose a mode:</label>
            <input type="radio" name="mode" id="easy" value="easy" required />
            <label for="easy">Easy</label>
            <input type="radio" name="mode" id="normal" value="normal" checked/>
            <label for="normal">Normal</label>
            <input type="radio" name="mode" id="hard" value="hard" />
            <label for="hard">Hard</label>
          </div>
          <input type="submit" value="Play" />
        </form>`;
      function hint(event) {
        hints--;
        event.target.innerHTML = `Hint X${hints}`;
        theLeftSide.lastElementChild.firstElementChild.classList.add("hint");
        function removeHint() {
          theLeftSide.lastElementChild.firstElementChild.classList.remove(
            "hint"
          );
        }
        let myTimeout = setTimeout(removeHint, 1000);
        if (hints == 0) {
          event.target.removeEventListener("click", hint);
        }
      }

      function generateFaces() {
        header.innerHTML = `<h1>Level ${level}</h1>`;
        let btn = document.createElement("button");
        btn.innerHTML = `Hint X${hints}`;
        header.insertAdjacentElement("beforeend", btn);
        btn.addEventListener("click", hint);
        for (let i = 0; i < numberOfFaces; i++) {
          let face = document.createElement("span");
          face.innerHTML = `<i class="fa-solid fa-face-smile"></i>`;
          let randomTop = Math.random() * 370 + 30;
          let randomLeft = Math.random() * 270 + 30;
          face.style.top = `${randomTop}px`;
          face.style.left = `${randomLeft}px`;
          theLeftSide.appendChild(face);
        }
        const rightSideImages = theLeftSide.cloneNode(true);
        rightSideImages.removeChild(rightSideImages.lastChild);
        theRightSide.appendChild(rightSideImages);
        theLeftSide.lastElementChild.addEventListener("click", nextLevel);
        main.addEventListener("click", gameOver);
      }
      function nextLevel(event) {
        event.stopPropagation();
        level++;
        if (level % 2 == 1 && level != 1) {
          hints++;
        }
        while (theLeftSide.firstChild) {
          theLeftSide.removeChild(theLeftSide.firstChild);
        }
        while (theRightSide.firstChild) {
          theRightSide.removeChild(theRightSide.firstChild);
        }
        numberOfFaces += mode;
        generateFaces();
      }

      function gameOver() {
        alert(`Game Over!`);
        main.removeEventListener("click", gameOver);
        theLeftSide.lastElementChild.removeEventListener("click", nextLevel);
        header.removeChild(header.lastElementChild);
        header.innerHTML += `<button onclick="modifyFaces()">Start again</button>`;
      }
      function modifyFaces() {
        while (theLeftSide.firstChild) {
          theLeftSide.removeChild(theLeftSide.firstChild);
        }
        while (theRightSide.firstChild) {
          theRightSide.removeChild(theRightSide.firstChild);
        }
        header.innerHTML = form;
      }
      function generateGame(event) {
        event.preventDefault();
        console.log(event);
        switch (true) {
          case event.target[0].checked:
            numberOfFaces = 2;
            break;
          case event.target[1].checked:
            numberOfFaces = 3;
            break;
          case event.target[2].checked:
            numberOfFaces = 4;
            break;
          case event.target[3].checked:
            numberOfFaces = 5;
            break;
          case event.target[4].checked:
            numberOfFaces = 6;
            break;
        }
        switch (true) {
          case event.target[5].checked:
            mode = 3;
            break;
          case event.target[6].checked:
            mode = 5;
            break;
          case event.target[7].checked:
            mode = 8;
            break;
        }
        header.innerHTML = null;
        generateFaces();
      }
    </script>
  </body>
</html>
